spring.datasource.url=jdbc:mysql://localhost:3306/cs544_blog?useSSL=false&serverTimezone=America/Chicago

spring.datasource.username = root
spring.datasource.password = 12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=false

logging.level.root=WARN

server.port = 8081

spring.devtools.livereload.port=35731
spring.jpa.open-in-view=false
spring.application.name=post-service

eureka.client.serviceUrl.default-zone  = http://localhost:8761/eureka
eureka.client.instance.prefer-ip-address = true